/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var PagbilaoBorder = ee.FeatureCollection("users/jeromemaiquez/PagbilaoBorder");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var dataset = ee.ImageCollection('LANDSAT/LT05/C02/T1_L2')
    .filterBounds(PagbilaoBorder);

var ani10 = ee.Filter.date('2000-01-01', '2000-12-01');
var ani11= ee.Filter.date('2001-01-01', '2001-12-01');

var aniFilter = ee.Filter.or(ani10, ani11);

var dataset = dataset.filter(aniFilter);

function maskL8sr(image) {
  var cloudShadowBitMask = 1 << 4;
  var cloudsBitMask = 1 << 3;
  
  var qa = image.select('QA_PIXEL');
  
  var mask = qa.bitwiseAnd(cloudShadowBitMask).eq(0)
    .and(qa.bitwiseAnd(cloudsBitMask).eq(0));
    
  return image.updateMask(mask).divide(10000)
    .select("SR_B[0-7]*", "ST_B6")
    .copyProperties(image, ["system:time_start"]);
}  

// // Applies scaling factors.
// function applyScaleFactors(image) {
//   var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
//   var thermalBand = image.select('ST_B6').multiply(0.00341802).add(149.0);
//   return image.addBands(opticalBands, null, true)
//               .addBands(thermalBand, null, true)
//               .copyProperties(image, ["system:time_start"]);
// }

print(dataset.size());

dataset = dataset
          .map(maskL8sr)
          .median()
          .clip(PagbilaoBorder);

var visualization = {
  bands: ['SR_B3', 'SR_B2', 'SR_B1'],
  min: 0.5,
  max: 2,
};

Map.centerObject(PagbilaoBorder);

Map.addLayer(dataset, visualization, 'True Color (321)');