/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var PagbilaoBorder = ee.FeatureCollection("users/jeromemaiquez/PagbilaoBorder");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var dataset = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
    .filterDate('2014-01-01', '2014-12-31')
    .filterBounds(PagbilaoBorder)
    .filter(ee.Filter.lte('CLOUD_COVER', 30));
    
print(dataset.size());    

// Applies scaling factors.
function applyScaleFactors(image) {
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBands = image.select('ST_B.*').multiply(0.00341802).add(149.0);
  return image.addBands(opticalBands, null, true)
              .addBands(thermalBands, null, true);
}

dataset = dataset
          .map(applyScaleFactors)
          .median()
          .clip(PagbilaoBorder);

var visualization = {
  bands: ['SR_B4', 'SR_B3', 'SR_B2'],
  min: 0.0,
  max: 0.3,
};

Map.centerObject(PagbilaoBorder);

Map.addLayer(dataset, visualization, 'True Color (432)');
